{
	"name": "game-tracker-v2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.56.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.5.2",
		"svelte": "^5.55.1",
		"svelte-adapter-bun": "^1.0.1",
		"vite": "^8.0.3"
	},
	"dependencies": {
		"lucide-svelte": "^1.0.1",
		"svelte-easy-crop": "^5.0.1"
	}
}